{
  "expo": {
    "name": "LinguaBoost",
    "slug": "linguaboost",
    "scheme": "linguaboost",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ptit.linguaboost",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0F1A"
      },
      "package": "com.ptit.linguaboost",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true
    },
    "extra": {
      "apiUrlWeb": "http://localhost:8080/api",
      "apiUrlAndroid": "http://10.0.2.2:8080/api"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ]
  }
}
